.App {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #161631;
  background-position: center;
  background-size: cover;
  
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 50px;
  margin-top: 50px;
  width: 250px;
  height: 450px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  background-color: rgba(98, 88, 208, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 25px rgba(51, 51, 51, 0.5);
  text-align: center;
}

.card:hover {
  box-shadow: 0px 10px 20px rgba(4, 0, 255, 0.9);
  transform: scale(1.05);
  transition-duration: 1s;
}

.card h3 {
  color: white;
  font-size: 26px;
  font-family: serif;
}

.card__rectangle {
  background-color: rgba(104, 116, 189, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(40px);
  box-shadow: 0 10px 25px rgba(51, 51, 51, 0.5);
  border-radius: 20px;
  width: 200px;
  height: 250px;
  overflow: hidden;
}

.card__rectangle img {
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%;
}

.card__detail {
  color:white;
  padding: 15px;
  font-size: 13px;
  /* font-family: serif; */
}

.card__detail span {
  color: blue;
  -webkit-text-stroke: 0.2px #ffffff;
  font-weight: 600;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
